# jul-logger

./: README.md  pom.xml
src/main/java/de/root1/logging/: DebugUtils.java  JulFormatter.java  JulLogFormatter.java
